*, ::before, ::after 
{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(90deg, rgb(45, 31, 107), rgb(52, 1, 71));
    height: 100vh;
    color: #f1f1f1;
}

.container
{
    width: 800px;
    height: 600px;
    background: linear-gradient(45deg, rgb(250, 102, 211), rgb(138, 68, 242));
    display: grid;
    grid-template: 100px 300px 100px 100px / repeat(8, 100px);
    margin: 100px auto 0;
    position: relative;
    border: 1px solid #f1f1f1;
}

h1
{
    grid-area: 1 / 1 / 2 /-1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f1f1f1;
}

.bloc-logo-info
{
    grid-area: 2 / 1 / 3 /-1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f1f1f1;
    text-transform: capitalize;
}

.bloc-logo
{
    width: 50%;
}

.bloc-logo img 
{
    width: 100%;
}

.bloc-info
{
    width: 50%;
    font-size: 3em;
}

.heure-bloc-prevision
{
    grid-area: 3 /1 /4 /-1;
}

.jour-bloc-prevision
{
    grid-area: 4 /1 /5 /-1;
}

.heure-bloc-prevision, .jour-bloc-prevision
{
    display: grid;
    grid-template: 100px / repeat(7, 1fr);
}

.bloc-h, .bloc-j
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: solid 1px #f1f1f1;
    font-size: 1em;
}

.bloc-h:not(:last-child), .bloc-j:not(:last-child)
{
    border-right: solid 1px #f1f1f1;
}

.bloc-h p, .bloc-j p {
    margin: 5px;
}